--МЕНЮ
есть кнопки: играть, настройки, магазин (или что-то иное)

ИГРАТЬ
выбор уровня (либо плитки, либо горизонтальный скролл)

НАСТРОЙКИ
    УПРАВЛЕНИЕ
    выбор между перемещением по стрелочкам или wsad (возможно полный выбор раскладки)
    ИГРА
    авто или ручной переход на следующий уровень

МАГАЗИН
(особого смысла не несёт, нужен лишь для придания смысла золоту в конце каждого уровня и разнообразия игры)
Персонажи, оружие, фоны за монеты (на игровой процесс не влияет)

--ИГРА
*вид с боку*
вход сверху, выход снизу
* Уровень состоит из горизонтальных поверхностей (линии, как например в Donkey Kong), игрок появляется чуть выше на меньшей из них, наклона нет, между ними отверстия
* Сам игрок (САМО СОБОЙ), с возможностью перемещаться влево-право (A, D; ⬅️➡️), атаковать (пробел)
* Враги появляются сразу и "патрулируют" уровень в ожидании игрока, когда на их "этаж" (поверхность), попадает игрок, движутся в его сторону и атакуют, игрок же может защищаться
* Изначально игрок безоружен, на уровне, оружие находиться на разных "этажах", тк имеет запас прочности
* У игрока есть жизни (работают, как и во всех играх), есть экран game over
* На самом последнем "этаже" располагается сундук с оружием и большее количество врагов, после убийства врагов и получения своих монет из сундука, игрок прыгает вниз и уровень заканчивается

В целом пока, что это всё

📢 ВОЗМОЖНЫЕ ДОПОЛНЕНИЯ
таблица рекордов с указанием имени,
таблица статистики (общая, без имён. Например: общее количество убитых врагов, переходов с уровня на уровень, монет...),
больше настроек, больше вариантов: фонов, персонажей, оружия
