Проект игра-лабиринт на python с использованием библиотеки PyGame.
Основная механика игры - время.

📢Суть игры
    Игрок появляется в заранее созданном, загружаемом из .txt файла лабиринте, в зависимости от сложности,
    через определённое время от начала уровня, запускается волна-полоска, мы проигрываем при касании её,
    но выигрываем если успеваем добежать до выхода. Если мы успели добежать, то есть победили, при повторном нажатии
    "Играть" мы переходим на следующий уровень, которых 5 штук, если же проигрываем, то откатываемся на первый.

В игре, помимо основного игрового процесса есть меню, с несколькими пунктами, включая:
▶️ Играть
▶️ Статистика
▶️ Настройки
▶️ Выход;

Во время игры, мы можем видеть секундомер, запускающийся с начала уровня;

В статистике отображается:
✅ Кол-во сыгранных уровней
✅ Времени в игре
✅ Побед
✅ Поражений

В настройках отображается текущая сложность, её можно менять, деление на 3 этапа;
И в статистике, и в настройках присутствует кнопка 'назад';